## **Pandas**

In [1]:
import pandas as pd

### Data Reading

In [2]:
data=pd.read_csv('test.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

### DataFrame Basics

In [3]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [4]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [5]:
data.shape

(367, 12)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [7]:
data.describe

<bound method NDFrame.describe of       Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male     Yes          2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
362  LP002971   Male     Yes         3+  Not Graduate           Yes
363  LP002975   Male     Yes          0      Graduate            No
364  LP002980   Male      No          0      Graduate            No
365  LP002986   Male     Yes          0      Graduate            No
366  LP002989   Male      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5720                  0       110.0             360.0
1               3076               1500       126.0             360.0
2               5000               1800       208.0             360.0
3               2340               2546       100.0             360.0
4               3276                  0        78.0             360.0
..               ...                ...         ...               ...
362             4009               1777       113.0             360.0
363             4158                709       115.0             360.0
364             3250               1993       126.0             360.0
365             5000               2393       158.0             360.0
366             9200                  0        98.0             180.0

     Credit_History Property_Area
0               1.0         Urban
1               1.0         Urban
2               1.0         Urban
3               NaN         Urban
4               1.0         Urban
..              ...           ...
362             1.0         Urban
363             1.0         Urban
364             NaN     Semiurban
365             1.0         Rural
366             1.0         Rural

[367 rows x 12 columns]>

In [8]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [9]:
data.index

RangeIndex(start=0, stop=367, step=1)

### Data Selection & Filtering

In [10]:
data['Loan_ID']

0      LP001015
1      LP001022
2      LP001031
3      LP001035
4      LP001051
         ...
362    LP002971
363    LP002975
364    LP002980
365    LP002986
366    LP002989
Name: Loan_ID, Length: 367, dtype: object

In [11]:
data[['Loan_ID','Gender','LoanAmount']]

      Loan_ID Gender  LoanAmount
0    LP001015   Male       110.0
1    LP001022   Male       126.0
2    LP001031   Male       208.0
3    LP001035   Male       100.0
4    LP001051   Male        78.0
..        ...    ...         ...
362  LP002971   Male       113.0
363  LP002975   Male       115.0
364  LP002980   Male       126.0
365  LP002986   Male       158.0
366  LP002989   Male        98.0

[367 rows x 3 columns]

In [12]:
data.loc[2, 'Gender']

'Male'

In [13]:
data.iloc[1,0]

'LP001022'

In [14]:
data[data['LoanAmount']>300]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
81,LP001428,Male,Yes,3+,Graduate,No,72529,0,360.0,360.0,1.0,Urban
91,LP001483,Male,Yes,3+,Graduate,No,13518,0,390.0,360.0,1.0,Rural
143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550.0,360.0,NaN,Semiurban
189,LP002059,Male,Yes,2,Graduate,No,7874,3967,336.0,360.0,1.0,Rural
194,LP002077,Male,Yes,1,Graduate,No,10000,2690,412.0,360.0,1.0,Semiurban
284,LP002570,Female,Yes,2,Graduate,No,10000,11666,460.0,360.0,1.0,Urban

### Data Manipulation

In [17]:
data.drop(columns = ['Gender'])

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [18]:
data.sort_values(by ='LoanAmount')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
21,LP001124,Female,No,3+,Not Graduate,No,2083,0,28.0,180.0,1.0,Urban
232,LP002306,Male,Yes,0,Graduate,No,1173,1594,28.0,180.0,1.0,Rural
53,LP001298,Male,Yes,2,Graduate,No,4116,1000,30.0,180.0,1.0,Urban
334,LP002849,Male,Yes,0,Graduate,No,1516,1951,35.0,360.0,1.0,Semiurban
323,LP002791,Male,No,1,Graduate,NaN,16000,5000,40.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
78,LP001415,Male,Yes,1,Graduate,No,3413,4053,NaN,360.0,1.0,Semiurban
101,LP001542,Female,Yes,0,Graduate,No,2262,0,NaN,480.0,0.0,Semiurban
188,LP002057,Male,Yes,0,Not Graduate,No,13083,0,NaN,360.0,1.0,Rural
247,LP002360,Male,Yes,NaN,Graduate,No,10000,0,NaN,360.0,1.0,Urban
289,LP002593,Male,Yes,1,Graduate,No,8333,4000,NaN,360.0,1.0,Urban

In [24]:
def customfunc(ApplicantIncome):
    return ApplicantIncome.max()-ApplicantIncome.min()
a=data.groupby('Gender').agg({'LoanAmount' : 'min'})
b=data.groupby('Gender').agg({'LoanAmount' : 'max'})
c=data.groupby('Gender').agg({'LoanAmount' : 'mean'})
d=data.groupby('Gender').agg({'LoanAmount' : 'median'})
e=data.groupby('Gender').agg({'LoanAmount' : 'std'})
f=data.groupby('Gender').agg({'LoanAmount' : 'var'})
g=data.groupby('Gender').agg({'LoanAmount' : 'sum'})
h=data.groupby('Gender').agg({'LoanAmount' : 'count'})
i=data.groupby('Gender').agg({'LoanAmount' : customfunc})

In [25]:
a

        LoanAmount
Gender
Female        28.0
Male          28.0

In [26]:
b

        LoanAmount
Gender
Female       460.0
Male         550.0

In [28]:
c

        LoanAmount
Gender
Female  126.797101
Male    139.031915

In [29]:
d

        LoanAmount
Gender
Female       112.0
Male         130.0

In [30]:
e

        LoanAmount
Gender
Female   61.169865
Male     62.131095

In [31]:
f

         LoanAmount
Gender
Female  3741.752344
Male    3860.272999

In [32]:
g

        LoanAmount
Gender
Female      8749.0
Male       39207.0

In [33]:
h

        LoanAmount
Gender
Female          69
Male           282

In [34]:
i

        LoanAmount
Gender
Female       432.0
Male         522.0

In [38]:
data.pivot_table(values='LoanAmount', index='Gender', columns='Education', aggfunc='count')

Education  Graduate  Not Graduate
Gender
Female           55            14
Male            217            65

In [39]:
data.melt()

           variable      value
0           Loan_ID   LP001015
1           Loan_ID   LP001022
2           Loan_ID   LP001031
3           Loan_ID   LP001035
4           Loan_ID   LP001051
...             ...        ...
4399  Property_Area      Urban
4400  Property_Area      Urban
4401  Property_Area  Semiurban
4402  Property_Area      Rural
4403  Property_Area      Rural

[4404 rows x 2 columns]

In [48]:
def credplusone(LoanAmount):
    return LoanAmount*2
data.apply(credplusone)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015LP001015,MaleMale,YesYes,00,GraduateGraduate,NoNo,11440,0,220.0,720.0,2.0,UrbanUrban
1,LP001022LP001022,MaleMale,YesYes,11,GraduateGraduate,NoNo,6152,3000,252.0,720.0,2.0,UrbanUrban
2,LP001031LP001031,MaleMale,YesYes,22,GraduateGraduate,NoNo,10000,3600,416.0,720.0,2.0,UrbanUrban
3,LP001035LP001035,MaleMale,YesYes,22,GraduateGraduate,NoNo,4680,5092,200.0,720.0,NaN,UrbanUrban
4,LP001051LP001051,MaleMale,NoNo,00,Not GraduateNot Graduate,NoNo,6552,0,156.0,720.0,2.0,UrbanUrban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971LP002971,MaleMale,YesYes,3+3+,Not GraduateNot Graduate,YesYes,8018,3554,226.0,720.0,2.0,UrbanUrban
363,LP002975LP002975,MaleMale,YesYes,00,GraduateGraduate,NoNo,8316,1418,230.0,720.0,2.0,UrbanUrban
364,LP002980LP002980,MaleMale,NoNo,00,GraduateGraduate,NoNo,6500,3986,252.0,720.0,NaN,SemiurbanSemiurban
365,LP002986LP002986,MaleMale,YesYes,00,GraduateGraduate,NoNo,10000,4786,316.0,720.0,2.0,RuralRural
366,LP002989LP002989,MaleMale,NoNo,00,GraduateGraduate,YesYes,18400,0,196.0,360.0,2.0,RuralRural

In [50]:
data.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
362,False,False,False,False,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False,False,False,True,False
365,False,False,False,False,False,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False,False,False,False,False,False

In [51]:
data.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [52]:
data.fillna(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,10.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,10.0,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [54]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
362    False
363    False
364    False
365    False
366    False
Length: 367, dtype: bool

In [55]:
data.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural